## Interface: 30300
## Author: Elv, Bunny
## Version: 5.23
## Title: |cffA11313E|r|cffC4C4C4lvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, SharedMedia, Tukui
## X-oUF: ElvUF

developer\load_developer.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml