## Interface: 30300
## Author: Elv, Bunny
## Version: 5.36
## Title: |cffA11313E|r|cffC4C4C4lvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, SharedMedia, Tukui, ButtonFacade
## X-oUF: ElvUF

developer\load_developer.xml
Libraries\Load_Libraries.xml
locales\load_locales.xml
media\load_media.xml
init.lua
Settings\Load_Config.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml