-- French localization file for frFR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "frFR")

L["%s and then %s"] = "%s et alors %s"
L["2D"] = "2D"
L["3D"] = "3D"
L["AFK Mode"] = "Mode ABS"
L["ANCHOR_CURSOR"] = true
L["ANCHOR_CURSOR_LEFT"] = true
L["ANCHOR_CURSOR_RIGHT"] = true
L["Abbreviation"] = true
L["Above Chat"] = "En-dessus du Chat"
L["Above"] = "Au-dessus"
L["Accept Invites"] = "Invitations automatiques"
L["Action Paging"] = "Pagination d'action"
L["ActionBars"] = "Barres d'actions"
L["Actions"] = "Actions"
L["Add Item or Search Syntax"] = "Ajouter un élément ou une syntaxe pour la recherche"
L["Add Name"] = true
L["Add Regular Filter"] = "Ajouter un filtre"
L["Add Special Filter"] = "Ajouter un filtre spécial"
L["Add Spell ID or Name"] = true
L["Add SpellID"] = "Ajouter l'identifiant d'un sort"
L["Add a Name to the list."] = true
L["Add a spell to the filter. Use spell ID if you don't want to match all auras which share the same name."] = true
L["Add a spell to the filter."] = "Ajouter un sort au filtre."
L["Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored."] = true
L["Additional Power Text"] = true
L["Additional spacing between each individual group."] = true
L["Additive Blend"] = true
L["Adjust the height of your right chat panel."] = "Ajuste la hauteur de la fenêtre de discussion de droite."
L["Adjust the position of the threat bar to either the left or right datatext panels."] = "Ajustez la position de la barre de menace sur le panel des textes d'informations à gauche ou à droite."
L["Adjust the size of the minimap."] = "Ajuster la taille de la minicarte."
L["Adjust the width of the bag frame."] = "Ajuster la largeur de la fenêtre du sac."
L["Adjust the width of the bank frame."] = "Ajuster la largeur de la fenêtre du sac de banque."
L["Adjust the width of your right chat panel."] = "Ajuste la largeur de la fenêtre de discussion de droite."
L["Alert Frames"] = "Fenêtre d'Alerte"
L["Alerts"] = "Alertes"
L["Allow LBF to handle the skinning of this element."] = "Autoriser LBF à gérer l'habillage de cet élement."
L["Allowed Combat Repeat"] = "Répétition des combats autorisé"
L["Alpha Fading"] = true
L["Alpha Key"] = true
L["Alpha channel is taken from the color option."] = true
L["Alpha"] = "Transparence"
L["Always Display"] = "Toujours afficher"
L["Always Hide"] = "Toujours masqué"
L["Always Show Realm"] = true
L["Always Show Target Health"] = true
L["Ammo Pouch"] = true
L["An X offset (in pixels) to be used when anchoring new frames."] = "Un décalage X (en pixels) à utiliser lors d'un ancrage d'une nouvelle fenêtre."
L["An Y offset (in pixels) to be used when anchoring new frames."] = "Un décalage Y (en pixels) à utiliser lors d'un ancrage d'une nouvelle fenêtre."
L["Anchor Point"] = "Point d'ancrage"
L["Announce Interrupts"] = "Annoncer les interruptions"
L["Announce when you interrupt a spell to the specified chat channel."] = "Annonce quand vous interrompez un sort dans le canal de chat spécifié."
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = true
L["Applies the primary texture to all statusbars."] = "Appliquer les textures à toutes les barres de statut"
L["Apply Font To All"] = "Appliquer la police partout"
L["Apply Texture To All"] = "Appliquer la texture partout"
L["Apply this filter if a buff has remaining time greater than this. Set to zero to disable."] = true
L["Apply this filter if a buff has remaining time less than this. Set to zero to disable."] = true
L["Apply this filter if a debuff has remaining time greater than this. Set to zero to disable."] = true
L["Apply this filter if a debuff has remaining time less than this. Set to zero to disable."] = true
L["Are you sure you want to reset ActionBars settings?"] = true
L["Are you sure you want to reset Auras settings?"] = true
L["Are you sure you want to reset Bags settings?"] = true
L["Are you sure you want to reset Chat settings?"] = true
L["Are you sure you want to reset Cooldown settings?"] = true
L["Are you sure you want to reset DataBars settings?"] = true
L["Are you sure you want to reset DataTexts settings?"] = true
L["Are you sure you want to reset General settings?"] = true
L["Are you sure you want to reset NamePlates settings?"] = true
L["Are you sure you want to reset Tooltip settings?"] = true
L["Are you sure you want to reset UnitFrames settings?"] = true
L["Arena Frame"] = true
L["Arena Registrar"] = true
L["Arena"] = "Arène"
L["Ascending or Descending order."] = "Ordre ascendant ou descendant."
L["Ascending"] = "Ascendant"
L["Assist Target"] = 'Cible de soutien'
L["Assist"] = true
L["At what point should the text be displayed. Set to -1 to disable."] = "A quel moment le texte devrait être affiché. Mettre à -1 pour désactiver."
L["Attach Text To"] = "Attacher le texte à"
L["Attach To"] = "Attacher à"
L["Attempt to create URL links inside the chat."] = "Tentative pour créer un lien URL dans les fenêtres de discussion."
L["Attempt to lock the left and right chat frame positions. Disabling this option will allow you to move the main chat frame anywhere you wish."] = "Tentative pour verrouiller les positions gauche et droite du cadre de discussion. La désactivation de cette option vous permet de déplacer la fenêtre de discussion principale où vous le souhaitez."
L["Attempt to support eyefinity/nvidia surround."] = "Tente de supporter eyefinity/nvidia surround."
L["Aura Bars"] = "Barre d'auras"
L["Aura Filters"] = "Filtres d'auras"
L["Auto Greed/DE"] = "Dez / Cupidité Auto"
L["Auto Hide"] = true
L["Auto Repair"] = "Réparation automatique"
L["Auto-Hide"] = 'Masquer Automatiquement'
L["Automatic"] = "Automatique"
L["Automatically accept invites from guild/friends."] = "Accepter automatiquement les invitations venant d'amis / joueurs de la guilde."
L["Automatically hide the objetive frame during boss or arena fights."] = true
L["Automatically repair using the following method when visiting a merchant."] = "Répare automatiquement votre équipement chez le marchand selon le mode de réparation sélectionné."
L["Automatically select greed or disenchant (when available) on green quality items. This will only work if you are the max level."] = "Choisi automatiquement la cupidité ou le désenchantement (quand il est disponible) sur les objets inhabituels (vert). Ceci ne fonctionne que si vous êtes au niveau maximum."
L["Automatically vendor gray items when visiting a vendor."] = "Vendre automatiquement les objets gris quand vous rendez visite à un marchand."
L["Available Tags"] = true
L["BG Map"] = "Carte Champs de bataille"
L["BG Score"] = "Scores Champs de bataille"
L["BINDING_HEADER_RAID_TARGET"] = "Marqueurs de cible"
L["BOSS"] = true
L["Backdrop Color"] = "Couleur de fond"
L["Backdrop Faded Color"] = "Couleur de fond estompé"
L["Backdrop Spacing"] = "Espacement du fond"
L["Backdrop color of transparent frames"] = "Couleur de fond pour les cadres estompés."
L["Backdrop"] = "Fond"
L["Background Glow"] = "Brillance du fond"
L["Bad Color"] = true
L["Bad Scale"] = true
L["Bad Transition Color"] = true
L["Bad"] = "Mauvais"
L["Bag 1"] = true
L["Bag 2"] = true
L["Bag 3"] = true
L["Bag 4"] = true
L["Bag Sorting"] = "Tri des sacs"
L["Bag Spacing"] = true
L["Bag"] = true
L["Bag-Bar"] = "Barre des sacs"
L["Bags Only"] = "Sacs seulement"
L["Bags/Bank"] = "Sacs / banque"
L["Bank 1"] = true
L["Bank 2"] = true
L["Bank 3"] = true
L["Bank 4"] = true
L["Bank 5"] = true
L["Bank 6"] = true
L["Bank 7"] = true
L["Bank Only"] = "Banque seulement"
L["Bar Direction"] = "Direction de la barre"
L["Bars will transition smoothly."] = "La transitions des barres seront fluides."
L["Battleground Texts"] = "Textes des champs de bataille"
L["Begin a new row or column after this many auras."] = "Commencer une nouvelle ligne ou colonne après cette limite d'auras."
L["Below Chat"] = "En-dessous du Chat"
L["Below"] = "En dessous"
L["Blacklist Modifier"] = true
L["Blacklist"] = "Liste noire"
L["Blend Mode"] = true
L["Blend"] = true
L["BlizzUI Improvements"] = true
L["Blizzard Style"] = "Style Blizzard"
L["Blizzard"] = true
L["Block Combat Click"] = "Empêcher le clic en combat"
L["Block Combat Hover"] = "Empêcher le survol en combat"
L["Block Mouseover Glow"] = true
L["Block Target Glow"] = true
L["Blocks all click events while in combat."] = "Empêcher tous les clics d'évenements durant le combat."
L["Blocks datatext tooltip from showing in combat."] = "Empêcher l'affichage des infobulles des textes d'informations en combat."
L["Border Color"] = "Couleur de la bordure"
L["Border Glow"] = true
L["Border"] = "Bordure"
L["Borders"] = "Bordures"
L["Both"] = "Les deux"
L["Bottom Left"] = "En bas à gauche"
L["Bottom Panel"] = "Bandeau en bas"
L["Bottom Right"] = "En bas à droite"
L["Bottom to Top"] = "Du bas vers le haut"
L["Bottom"] = "En bas"
L["BottomLeftMiniPanel"] = "Minicarte en en bas à gauche (intérieur)"
L["BottomMiniPanel"] = "Minicarte en bas (intérieur)"
L["BottomRightMiniPanel"] = "Minicarte en bas à droite (intérieur)"
L["Buff Indicator"] = "Indicateur d'amélioration"
L["Button Size (Bag)"] = "Taille des boutons (Sac)"
L["Button Size (Bank)"] = "Taille des boutons (Banque)"
L["Button Size"] = "Taille des boutons"
L["Button Spacing"] = "Espacement des boutons"
L["Buttons Per Row"] = "Boutons par ligne"
L["Buttons"] = "Boutons"
L["By Type"] = "Par Catégorie"
L["Calendar Frame"] = "Fenêtre du Calendrier"
L["Cast Bar"] = "Barre d'incantation"
L["Cast Color"] = "Couleur d'incantation"
L["Cast No Interrupt Color"] = true
L["Cast Time Format"] = true
L["Castbar"] = "Barre d'incantation"
L["Casting"] = "Incantation"
L["Center"] = "Centrer"
L["Change settings for the display of the location text that is on the minimap."] = "Modifier les paramètres pour l'affichage du texte d'emplacement sur la minicarte."
L["Change the alpha level of the frame."] = "Changer le niveau alpha de la fenêtre."
L["Channel Alerts"] = true
L["Change the width and controls how big of an area on the screen will accept clicks to target unit."] = true
L["Channel Time Format"] = true
L["Character Frame"] = "Fenêtre du Personnage"
L["Chat Bubble Names"] = true
L["Chat Bubbles Style"] = "Style des bulles de discussion"
L["Chat Bubbles"] = "Bulles de discussion"
L["Chat EditBox Position"] = "Position de la fenêtre de saisie du Chat"
L["Chat Output"] = true
L["Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties."] = true
L["CheckBox Skin"] = true
L["Choose Export Format"] = "Choisissez le format d'exportation"
L["Choose UIPARENT to prevent it from hiding with the unitframe."] = true
L["Choose What To Export"] = "Choisissez quoi exporter"
L["Choose when you want the tooltip to show in combat. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Choose when you want the tooltip to show. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Class Backdrop"] = "Fond selon la classe"
L["Class Castbars"] = "Barres d'incantation selon la classe"
L["Class Color Mentions"] = "Colorer les mentions suivant la classe"
L["Class Color Override"] = 'Remplacer les couleurs de classes'
L["Class Health"] = "Santé selon la Classe"
L["Class Power"] = "Énergie selon la Classe"
L["Class Resources"] = "Ressources des Classes"
L["Class Totems"] = "Barre des totems"
L["Clear Filter"] = true
L["Clear Search On Close"] = "Effacer la recherche lors de la fermeture"
L["Click Through"] = "Clic à travers"
L["Clickable Height"] = "Hauteur cliquable"
L["Clickable Size"] = true
L["Clickable Width / Width"] = "Largeur cliquable / Largeur"
L["Coding:"] = "Codage :"
L["Color Keybind Text when Out of Range, instead of the button."] = true
L["Color Keybind Text"] = true
L["Color Override"] = true
L["Color Turtle Buffs"] = "Colore les améliorations 'Turtle'"
L["Color all buffs that reduce the unit's incoming damage."] = "Colorer toutes les améliorations réduisant les dégâts entrants de l'unité."
L["Color aurabar debuffs by type."] = "Colore les affaiblissement de la barre d'auras par catégorie."
L["Color by Value"] = true
L["Color castbars by the class of player units."] = true
L["Color castbars by the reaction type of non-player units."] = true
L["Color health by amount remaining."] = "Colore le cadre selon la vie restante."
L["Color health by classcolor or reaction."] = "Colore la vie par la couleur de la classe ou par l'aggro."
L["Color health by threat status."] = true
L["Color of the actionbutton when not usable."] = "Couleur du bouton d'action quand inutilisable"
L["Color of the actionbutton when out of power (Mana, Rage)."] = "Couleur du bouton d'action quand il n'y a pas ressource (Mana, Rage)."
L["Color of the actionbutton when out of range."] = "Couleur du bouton d'action quand hors de portée."
L["Color of the actionbutton when usable."] = "Couleur du bouton d'action quand utilisable"
L["Color power by classcolor or reaction."] = "Colore l'énergie de la classe par la couleur de la classe ou par l'aggro."
L["Color power by threat status."] = true
L["Color some texts use."] = "Couleur utilisée par les Textes d'informations."
L["Color the health backdrop by class or reaction."] = "Colore l'arrière-plan de la barre de vie par la couleur de la classe ou par l'aggro."
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = "Colore la barre de vie de l'unité qui peut être dissipé par vous-même."
L["Color when the text is about to expire"] = "Couleur lorsque le texte est sur le point d'expirer."
L["Color when the text is in the days format."] = "Couleur quand le texte est exprimé en jours."
L["Color when the text is in the hours format."] = "Couleur quand le texte est exprimé en heure."
L["Color when the text is in the minutes format."] = "Couleur quand le texte est exprimé en minute."
L["Color when the text is in the seconds format."] = "Couleur quand le texte est exprimé en seconde."
L["Colored Icon"] = "Icône Coloré"
L["Coloring (Specific)"] = "Coloration (Spécifique)"
L["Coloring"] = "Coloration"
L["Colorize Selected Text"] = true
L["Colors the border according to the Quality of the Item."] = true
L["Combat Icon"] = "Icône de combat"
L["Combat Override Key"] = true
L["CombatText Font"] = "Police des textes de combat"
L["Combo Point"] = "Points de combo"
L["Comparison Font Size"] = true
L["Condensed"] = "Condensé"
L["Configure Auras"] = "Configure les Auras"
L["Control enemy nameplates toggling on or off when in combat."] = true
L["Control friendly nameplates toggling on or off when in combat."] = true
L["Controls how big of an area on the screen will accept clicks to target unit."] = true
L["Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames."] = true
L["Controls the speed at which smoothed bars will be updated."] = true
L["Controls how many seconds of inactivity has to pass before chat is faded."] = true
L["Cooldown Orientation"] = true
L["Cooldown Text"] = "Texte temps de recharge"
L["Cooldowns"] = true
L["Copy From"] = "Copier depuis"
L["Copy Settings From"] = "Copier les options de"
L["Copy settings from another unit."] = "Copier les options d'une autre unité"
L["Core |cff1784d1E|r|cffe5e3e3lvUI|r options."] = true
L["Count Font Size"] = "Taille du texte du décompte"
L["Count xOffset"] = "Décalage X de la pile"
L["Count yOffset"] = "Décalage Y de la pile"
L["Create Custom Text"] = "Créer un texte personnalisé"
L["Create Filter"] = "Créer un filtre"
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = "Créer un filtre, chaque filtre créé peut être configuré dans la section Amélioration / Affaiblissements de chaque unité."
L["Credits"] = "Crédits"
L["Crop Icons"] = true
L["Currency Format"] = "Format monétaire"
L["Current - Max | Percent"] = true
L["Current - Max"] = "Actuel - Max"
L["Current - Percent (Remaining)"] = "Actuel - Pourcentage (restant)"
L["Current - Percent"] = "Actuel - Pourcent"
L["Current - Remaining"] = "Actuel - Restant"
L["Current / Max"] = "Actuel / Max"
L["Current Level"] = "Niveau actuel"
L["Current"] = "Actuel"
L["Curse Effect"] = true
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Type"] = true
L["Cursor Anchor"] = "Ancrage sur le curseur"
L["Custom Backdrop"] = true
L["Custom Color"] = true
L["Custom Dead Backdrop"] = "Fond 'mort' personnalisé"
L["Custom Faction Colors"] = "Couleur de la faction"
L["Custom Texts"] = "Textes personnalisés"
L["Custom Texture"] = true
L["Custom Timestamp Color"] = "Couleur personnalisée pour les heures"
L["Cutaway Bars"] = true
L["DATABAR_DESC"] = true
L["Darken Inactive"] = "Foncé Inactif"
L["DataBars"] = "Barres d'expériences"
L["DataTexts"] = "Textes d'informations"
L["Datatext Panel (Left)"] = "Panneaux d'informations (gauche)"
L["Datatext Panel (Right)"] = "Panneaux d'informations (droite)"
L["Date Format"] = true
L["Days"] = "Jours"
L["Debuff Highlighting"] = "Surbrillance des affaiblissements"
L["Debug Tools"] = "Outils de débogage"
L["Decimal Length"] = true
L["Decimal Threshold"] = "Seuil décimal"
L["Decode Text"] = "Texte décodé"
L["Default Color"] = true
L["Default Font"] = "Police par défaut"
L["Default Settings"] = "Options par défaut"
L["Deficit"] = "Déficit"
L["Defines how the group is sorted."] = "Définit la façon dont le groupe est trié."
L["Defines the sort order of the selected sort method."] = "Définit l'ordre de tri selon la méthode choisie (Ascendant/Descendant)"
L["Delete Filter"] = "Supprimer un filtre"
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = "Supprimer un filtre créé. Vous ne pouvez pas supprimer un filtre préexistant mais seulement ceux que vous avez personnalisé."
L["Desaturate Cooldowns"] = true
L["Desaturate Junk Items"] = true
L["Desaturated Icon"] = true
L["Descending"] = "Descendant"
L["Detach From Frame"] = "Détacher du cadre"
L["Detached Width"] = 'Largeur de détachement'
L["Direction the bag sorting will use to allocate the items."] = "Direction du tri du sac qui sera utilisé pour allouer les objets."
L["Direction the bar moves on gains/losses"] = "Direction que prend la barre lors de gains/pertes"
L["Direction the health bar moves when gaining/losing health."] = "Sens de direction de la barre de vie quand vous en gagnez ou perdez."
L["Disable Bag Sort"] = "Désactiver le tri des sacs"
L["Disable Bank Sort"] = "Désactiver le tri de la banque"
L["Disable Debuff Highlight"] = "Désactiver le surlignage des affaiblissements"
L["Disabled Blizzard Frames"] = "Désactiver les cadres Blizzard"
L["Disabled Blizzard"] = "Désactiver Blizzard"
L["Disables the focus and target of focus unitframes."] = "Désactiver les cadres de la focalisation et de la cible de la focalisation."
L["Disables the player and pet unitframes."] = "Désactiver les cadres du joueur et des familiers."
L["Disables the target and target of target unitframes."] = "Désactiver les cadres de la cible et de la cible de la cible."
L["Disconnected"] = "Déconnecté"
L["Disease Effect"] = true
L["Display Frames"] = "Afficher les cadres"
L["Display Item Level"] = "Afficher le niveau d'objet"
L["Display Player"] = "Afficher le joueur"
L["Display Target"] = "Afficher la cible"
L["Display Text"] = "Afficher le texte"
L["Display a healer icon over known healers inside battlegrounds or arenas."] = "Affiche un icône soigneur sur le ou les soigneur(s) connu(s) à l'intérieur d'un champ de bataille ou arène"
L["Display a panel across the bottom of the screen. This is for cosmetic only."] = "Affiche un bandeau au bas de l'écran. Option purement cosmétique."
L["Display a panel across the top of the screen. This is for cosmetic only."] = "Affiche un bandeau en haut de l'écran. Option purement cosmétique."
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = "Affiche une texture lumineuse à la fin de la barre de sort pour aider à montrer la différence de couleur entre la barre de sort et le fond."
L["Display an exclamation mark on items that starts a quest."] = true
L["Display battleground messages in the middle of the screen."] = "Afficher le message du champ de bataille au milieu de l'écran"
L["Display bind names on action buttons."] = "Affiche les noms des raccourcis sur les boutons de la barre d'action."
L["Display cooldown text on anything with the cooldown spiral."] = "Affiche le temps de recharge au format numérique plutôt que la spirale d'origine."
L["Display data panels below the chat, used for datatexts."] = "Afficher les panneaux de données sous le Chat utilisés pour les textes d'information"
L["Display emotion icons in chat."] = "Afficher les émoticônes dans le chat"
L["Display guild ranks if a unit is guilded."] = "Affiche le rang de la guilde si un joueur est guildé"
L["Display how many of a certain item you have in your possession."] = "Affiche combien vous avez d'objets de ce type en votre possession."
L["Display macro names on action buttons."] = "Affiche les noms des macros sur les boutons dans la barre d'action."
L["Display minimap panels below the minimap, used for datatexts."] = "Afficher les panneaux sous la minicarte, utilisé pour les textes d'information."
L["Display player titles."] = "Affiche le titre du joueur"
L["Display reminder bar on the minimap."] = true
L["Display the castbar icon inside the castbar."] = "Afficher l'icône à l'intérieur de la barre d'incantation."
L["Display the castbar inside the information panel, the icon will be displayed outside the main unitframe."] = "Afficher la barre d'incantation à l'intérieur du panneau d'information, l'icone sera affichée à l'extérieur du cadre."
L["Display the hyperlink tooltip while hovering over a hyperlink."] = "Afficher une infobulle pendant le survol d'un lien d'objet, sort, etc..."
L["Display the junk icon on all grey items that can be vendored."] = "Afficher l'cône de camelotte sur tous les objets gris qui peuvent être vendu"
L["Display the name of the unit on the chat bubble."] = true
L["Display the npc ID when mousing over a npc tooltip."] = true
L["Display the spell or item ID when mousing over a spell or item tooltip."] = "Affiche le sort ou l'ID de l'objet dans une infobulle quand vous passez votre souris sur le sort ou l'objet."
L["Display the target of your current cast. Useful for mouseover casts."] = "Afficher la cible de votre incantation en cours. Utile pour les incantations en survol de souris."
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = "Affichage des marques de graduation (ticks) sur la barre de lancement de sort. Cela s'ajustera automatiquement pour les sorts comme Drain d'âme qui est basé sur la Hâte."
L["Displayed server time."] = true
L["Displays a detailed report of every item sold when enabled."] = true
L["Displays item level on equippable items."] = "Afficher le niveau d'objet sur les objets qui peuvent être équipés."
L["Display Types"] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = "Ne pas afficher les auras qui dépassent cette durée (en secondes). 0 pour désactiver"
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = "Ne pas afficher les auras qui ont une durée plus courte que cette durée (en secondes). 0 pour désactiver."
L["Donations:"] = "Donateurs :"
L["Down"] = "En bas"
L["Dropdown CheckBox Skin"] = true
L["Dungeon & Raid Filter"] = "Filtres de donjons et de raid"
L["Duration Enable"] = true
L["Duration Font Size"] = true
L["Duration Reverse"] = "Durée inversée"
L["Duration Text"] = "Texte de durée"
L["Duration"] = "Durée"
L["Editbox History Size"] = true
L["ELVUI_CREDITS"] = "Je voudrais remercier tout spécialement ceux qui m'ont aidé à maintenir cet addon avec les codeurs, testeurs et les personnes qui m'ont aussi aidé via les dons. Veuillez noter que pour les dons, je n'affiche que les noms des personnes qui m'ont envoyés un message privé sur le forum. Si votre nom est absent et que vous désirez que je l'ajoute, merci de m’envoyer un message privé."
L["ENEMY_NPC"] = "PNJ ennemi"
L["ENEMY_PLAYER"] = "Joueur ennemi"
L["Elite Icon"] = "Icône élite"
L["Emotion Icons"] = "Emoticônes"
L["Enable Custom Color"] = true
L["Enable the use of separate size options for the right chat panel."] = "Activer cette option pour utiliser une taille spécifique de la fenêtre de discussion de droite."
L["Enable/Disable the Bag-Bar."] = "Activer / Désactiver la barre des sacs."
L["Enable/Disable the all-in-one bag."] = "Activer / désactiver le sac tout-en-un."
L["Enable/Disable the loot frame."] = "Activer / désactiver le cadre de butin."
L["Enable/Disable the loot roll frame."] = "Activer / désactiver le cadre du tirage au sort du butin."
L["Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the consolidated buffs bar, and prevent you from seeing the minimap datatexts.|r"] = true
L["Enable/Disable the scaling of targetted nameplates."] = true
L["Enables the ElvUI Raid Control panel."] = "Activer le panneau de raid d'ElvUI"
L["Enabling this allows raid-wide sorting however you will not be able to distinguish between groups."] = "Activer ceci permet d'afficher les cadres des joueurs sans 'trou' en remplissant les groupes, mais vous ne serez plus en mesure de distinguer les groupes de raid."
L["Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from."] = "Activer ceci inverse l'ordre du groupe quand il n'est pas complet, ceci inversera son ordre de départ"
L["Enabling this will check your health amount."] = true
L["Enabling this will check your power amount."] = true
L["Enchanting"] = true
L["Enemy Aura Type"] = "Type d'aura inamicale"
L["Enemy Combat Toggle"] = true
L["Enemy NPC Frames"] = true
L["Enemy Player Frames"] = true
L["Enemy"] = "Ennemi"
L["Engineering"] = true
L["Enhanced PVP Messages"] = "Messages PVP améliorés"
L["Equipped Item Color"] = true
L["Equipped Item"] = true
L["Error decoding data. Import string may be corrupted!"] = "Erreur lors du décodage des données. Celles-ci sont peut être corropues"
L["Error exporting profile!"] = "Erreur d'exportation du profil"
L["Exclude Name"] = "Exclure le nom"
L["Excluded Names"] = "Exclure les noms"
L["Excluded names will not be class colored."] = "Exclure les noms sans couleur de classe"
L["Expiring"] = "Expiration"
L["Export Profile"] = "Exporter le profil"
L["Exported"] = "Exporté"
L["FRIENDLY_NPC"] = "PNJ alliés"
L["FRIENDLY_PLAYER"] = "Joueur allié"
L["Fade Chat Toggles"] = true
L["Fade Out Delay"] = true
L["Fade Out"] = true
L["Fade Tabs No Backdrop"] = "Estomper les onglets sans arrière-plan"
L["Fade Threshold"] = "Seuil du fondu"
L["Fade Undocked Tabs"] = "Estompe l'affiche des onglets non groupés"
L["Fade the chat text when there is no activity."] = "Estomper la discussion quand il n'y a pas d'activité"
L["Fader"] = true
L["Fades the buttons that toggle chat windows when that window has been toggled off."] = true
L["Fades the text on chat tabs that are docked in a panel where the backdrop is disabled."] = true
L["Fades the text on chat tabs that are not docked at the left or right chat panel."] = true
L["Fill"] = "Remplissage"
L["Filled"] = "Rempli"
L["Filter Priority"] = true
L["Filter Search"] = true
L["Filter Type"] = "Type de filtre"
L["Filter already exists!"] = true
L["Filters Page"] = true
L["Filters are not allowed to have commas in their name. Stripping commas from filter name."] = true
L["Flash"] = true
L["Fluid Position Buffs on Debuffs"] = "Position fluide des améliorations avec les affaiblissements"
L["Fluid Position Debuffs on Buffs"] = "Position fluide des affaiblissements avec les améliorations"
L["Flyout Direction"] = "Sens d'agrandissement"
L["Flyout Spacing"] = true
L["Focus"] = true
L["FocusTarget"] = true
L["Font Outline"] = "Contours extérieurs de la police"
L["Font"] = "Police"
L["Fonts"] = "Polices"
L["Force Off"] = "Forcer Off"
L["Force On"] = "Forcer On"
L["Force Reaction Color"] = "Forcer les couleurs suivant les réactions"
L["Force the frames to show, they will act as if they are the player frame."] = "Forcer l'affichage des cadres, ils agiront comme sur le cadre de joueur."
L["Forces Debuff Highlight to be disabled for these frames"] = "Forcer la désactivation du surlignage des affaiblissements pour désactiver ces éléments"
L["Forces Mouseover Glow to be disabled for these frames"] = true
L["Forces Target Glow to be disabled for these frames"] = true
L["Forces reaction color instead of class color on units controlled by players."] = "Forcer les couleurs suivant les réactions au lieu des classes sur les unités contrôlées par les joueurs."
L["Format"] = "Format"
L["Frame Glow"] = true
L["Frame Level"] = "Niveau de la fenêtre"
L["Frame Orientation"] = "Orientation de la fenêtre"
L["Frame Strata"] = "Couche de la fenêtre"
L["Frequent Updates"] = "Mise à Jours fréquentes"
L["Friendly Aura Type"] = "Type d'Aura amical"
L["Friendly Combat Toggle"] = true
L["Friendly NPC Frames"] = true
L["Friendly Player Frames"] = true
L["Friendly"] = "Amical"
L["Full Overlay"] = true
L["Full"] = "Plein"
L["GM Chat"] = true
L["GPS Arrow"] = true
L["Gems"] = true
L["General Options"] = "Options générales"
L["Global (Account Settings)"] = "Global (Configuration du compte)"
L["Global Fade Transparency"] = "Option générale de transparence et d'affichage"
L["Global"] = "Global"
L["Glow"] = "Lueur"
L["Gold Format"] = "Format monétaire"
L["Good Color"] = true
L["Good Scale"] = true
L["Good Transition Color"] = true
L["Good"] = "Bonne"
L["Gossip Frame"] = "Fenêtre PNJ"
L["Group By"] = "Groupe par"
L["Group Spacing"] = true
L["Grouping & Sorting"] = "Regroupement et tri"
L["Groups Per Row/Column"] = "Nombres de groupes par ligne/colonne"
L["Growth Direction"] = "Direction de la croissance"
L["Growth X-Direction"] = true
L["Growth Y-Direction"] = true
L["Growth direction from the first unitframe."] = "Direction de croissance du premier cadre d'unité."
L["Guide:"] = true
L["Guild Ranks"] = "Rangs de la guilde"
L["Guild Registrar"] = "Bannière de Guilde"
L["HH:MM Threshold"] = true
L["HH:MM"] = true
L["Header Font Size"] = true
L["Heal Prediction"] = "Soin prévisionnel"
L["Healer Icon"] = "Icône de soigneur"
L["Health Backdrop Multiplier"] = true
L["Health Backdrop"] = "Fond de vie personnalisé"
L["Health Bar"] = "Barre de vie"
L["Health Border"] = "Bordure de la santé personnalisée"
L["Health By Value"] = "Vie par valeur"
L["Health Color"] = true
L["Health Length"] = true
L["Health Threshold"] = true
L["Health"] = "Vie"
L["Height Multiplier"] = "Multiplicateur hauteur"
L["Height of the objective tracker. Increase size to be able to see more objectives."] = "Hauteur de la fenêtre des suivis d'objectif, augmenter pour afficher plus d'objectifs"
L["Height"] = "Hauteur"
L["Help Frame"] = "Fenêtre d'Assistance clientèle"
L["Herbalism"] = true
L["Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list."] = true
L["Hide At Max Level"] = "Cacher au niveau maximum"
L["Hide Both"] = "Masquer les deux"
L["Hide Error Text"] = "Cacher les textes d'erreurs"
L["Hide Frame"] = true
L["Hide In Combat"] = "Cacher en combat"
L["Hide In Vehicle"] = "Cacher en véhicule"
L["Hide Spell Name"] = true
L["Hide Time"] = true
L["Hide specific sections in the datatext tooltip."] = true
L["Hide tooltip while in combat."] = "Masquer toutes les infobulles quand vous êtes en combat."
L["Hides the red error text at the top of the screen while in combat."] = "Cacher les textes d'erreurs en haut de l'écran en combat."
L["History Size"] = true
L["History"] = true
L["Horizontal Spacing"] = "Espace horizontal"
L["Horizontal"] = "Horizontale"
L["Hours"] = "Heures"
L["Hover Highlight"] = true
L["Hover"] = true
L["How long the cutaway health will take to fade out."] = true
L["How long the cutaway power will take to fade out."] = true
L["How many seconds the castbar should stay visible after the cast failed or was interrupted."] = true
L["How much time before the cutaway health starts to fade."] = true
L["How much time before the cutaway power starts to fade."] = true
L["Hyperlink Hover"] = "Survol des liens"
L["Icon Frame"] = true
L["Icon Inside Castbar"] = "Icône à l'intérieur de la barre d'incantation"
L["Icon Only"] = true
L["Icon Position"] = true
L["Icon Size"] = "Taille de l'icône"
L["Icon"] = "Icône"
L["Icon: BOTTOM"] = "Icône : BAS"
L["Icon: BOTTOMLEFT"] = "Icône : BAS-GAUCHE"
L["Icon: BOTTOMRIGHT"] = "Icône : BAS-DROITE"
L["Icon: LEFT"] = "Icône : GAUCHE"
L["Icon: RIGHT"] = "Icône : DROITE"
L["Icon: TOP"] = "Icône : HAUT"
L["Icon: TOPLEFT"] = "Icône : HAUT-GAUCHE"
L["Icon: TOPRIGHT"] = "Icône : HAUT-DROITE"
L["Icons and Text (Short)"] = "Icônes et textes (court)"
L["Icons and Text"] = "Icônes et textes"
L["If enabled then it checks if auras are missing instead of being present on the unit."] = true
L["If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it."] = true
L["If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it."] = true
L["If enabled then the filter will activate if the unit is casting anything."] = true
L["If enabled then the filter will activate if the unit is channeling anything."] = true
L["If enabled then the filter will activate if the unit is not casting anything."] = true
L["If enabled then the filter will activate if the unit is not channeling anything."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or higher than this value."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or lower than this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches your own."] = true
L["If enabled then the filter will only activate if the unit is casting interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is casting not interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells."] = true
L["If enabled then the filter will only activate when you are in combat."] = true
L["If enabled then the filter will only activate when you are not targeting the unit."] = true
L["If enabled then the filter will only activate when you are out of combat."] = true
L["If enabled then the filter will only activate when you are targeting the unit."] = true
L["If enabled then the filter will only activate when you have a target."] = true
L["If not set to 0 then override the size of the aura icon to this."] = "Si ce n'est pas réglé sur 0, alors remplacer la taille de l'icône d'aura à celui ci."
L["If the aura is listed with a number then you need to use that to remove it from the list."] = true
L["If this list is empty, and if 'Interruptible' is checked, then the filter will activate on any type of cast that can be interrupted."] = true
L["If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues."] = "Si vous avez beaucoup de portraits 3D actifs, vos IPS (FPS) risquent d'être grandement impactés. Désactiver quelques portraits au besoin."
L["If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right."] = true
L["If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release."] = true
L["Ignore UI Scale Popup"] = true
L["Ignore mouse events."] = "Ignorer les évènements de la souris."
L["Ignored Items and Search Syntax (Global)"] = true
L["Ignored Items and Search Syntax (Profile)"] = true
L["Import Profile"] = "Importer le profil"
L["Importing"] = "Importation"
L["Inactivity Timer"] = true
L["Index"] = "Index"
L["Indicate whether buffs you cast yourself should be separated before or after."] = "Indique si les améliorations que vous lancez doivent être séparées avant ou après."
L["InfoPanel Border"] = "Bordure du panneau d'information"
L["Information Panel"] = "Panneau d'information"
L["Inherit Global Fade"] = "Utiliser l'option de transparence générale"
L["Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha."] = true
L["Inset"] = "Insérer"
L["Inside Information Panel"] = "A l'intérieur du panneau d'information"
L["Install"] = "Installer"
L["Instance Difficulty"] = "Difficulté de l'instance"
L["Instance Type"] = "Type d'instance"
L["Interruptable"] = "Interruptible"
L["Interruptible"] = "Interrompable"
L["Invert Colors"] = true
L["Invert Grouping Order"] = "Inverser l'ordre des groupes"
L["Invert foreground and background colors."] = true
L["Is Casting Anything"] = true
L["Is Channeling Anything"] = true
L["Is Targeted"] = "est ciblé"
L["Item Count Font"] = "Police d'équipement du compteur"
L["Item Count"] = "Nombre d'objet"
L["Item Level Threshold"] = "Seuil de niveau d'objet"
L["Item Level"] = "Niveau d'objet"
L["JustifyH"] = "JustifierH"
L["KEY_BINDINGS"] = true
L["Key Down"] = "Touche enfoncée"
L["Keybind Mode"] = "Mode raccourcis"
L["Keybind Text Position"] = true
L["Keybind Text X-Offset"] = true
L["Keybind Text Y-Offset"] = true
L["Keybind Text"] = "Texte des raccourcis"
L["Keyword Alert"] = "Alerte mots-clés"
L["Keywords"] = "Mots-clés"
L["LBF Support"] = true
L["LEVEL_BOSS"] = "Set level to -1 for boss units or set to 0 to disable."
L["LFD Frame"] = true
L["LFG Queue"] = "Outil raid"
L["LFR Frame"] = true
L["Latency"] = "Latence"
L["Leatherworking"] = true
L["Left Only"] = "Gauche seulement"
L["Left to Right"] = "de gauche à droite"
L["Left"] = "Gauche"
L["Limit the number of rows or columns."] = "Limiter le nombre de lignes ou de colonnes."
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank"] = "Liste des mots à colorer dans la fenêtre de discussion s'ils y sont trouvés. Si vous souhaitez ajouter plusieurs mots, vous devez séparer le mot avec une virgule. Pour rechercher votre nom actuel, vous pouvez utiliser %MYNAME%.\n\nExemple:\n%MYNAME%, ElvUI, RBG, Tank"
L["Location Text"] = "Texte de localisation"
L["Lock Positions"] = "Verrouiller les positions"
L["Log Taints"] = "Journal des corruptions"
L["Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session."] = "Active la fenêtre principale de l'historique de discussion. Ainsi quand vous rechargez l'interface ou effectuez une connexion / déconnexion, vous voyez l'historique de la dernière session"
L["Login Message"] = "Message de connexion"
L["Loot Frames"] = "Fenêtre de butin"
L["Loot Roll"] = "Cadre de butin"
L["Losing Threat"] = true
L["Low Health Threshold"] = "Seuil vie faible"
L["Low Threat"] = true
L["Low Threshold"] = "Seuil minimal"
L["Lower numbers mean a higher priority. Filters are processed in order from 1 to 100."] = true
L["MM:SS Threshold"] = true
L["MM:SS"] = true
L["Macro Text"] = "Texte sur Macro"
L["Magic Effect"] = true
L["Main Tanks / Main Assist"] = "Tank Principal / Assistant principal"
L["Main backdrop color of the UI."] = "Couleur principale de fond de l'Interface."
L["Main border color of the UI."] = "Couleur de bordure principale de l'Interface."
L["Main statusbar texture."] = "Texture de la barre principale."
L["Make textures transparent."] = "Mettre les textures transparentes."
L["Make the unitframe glow yellow when it is below this percent of health, it will glow red when the health value is half of this value."] = true
L["Make the world map smaller."] = "Rendre la carte du monde plus petite"
L["Map Opacity When Moving"] = "Opacité de la carte en mouvement"
L["Maps"] = "Cartes"
L["Match Frame Width"] = "Accorder à la largeur du cadre"
L["Match Player Level"] = true
L["Max Alpha"] = true
L["Max Bars"] = "Barres maximum"
L["Max Lines"] = true
L["Max Overflow"] = "Dépassement maximum"
L["Max Wraps"] = "Retour à la ligne maximale"
L["Max amount of overflow allowed to extend past the end of the health bar."] = "Quantité maximale de débordement autorisée à dépasser la fin de la barre de vie."
L["Maximum Duration"] = "Durée maximum"
L["Maximum Level"] = "Niveau maximum"
L["Maximum Time Left"] = true
L["Media"] = "Média"
L["Method to sort by."] = "Méthode de tri d'affichage"
L["Middle Click - Set Focus"] = "Clic milieu - Réglage de la focalisation"
L["Middle clicking the unit frame will cause your focus to match the unit."] = "Le clic du milieu sur une unité la mettra en focalisation."
L["Middle"] = "Milieu"
L["Min Alpha"] = true
L["Minimap Mouseover"] = "Au survol de la minicarte"
L["Minimap Panels"] = "Panneaux de la Minicarte"
L["Minimum Duration"] = "Durée minimum"
L["Minimum Level"] = "Niveau minimum"
L["Minimum Time Left"] = true
L["Mining"] = true
L["Minutes"] = "Minutes"
L["Mirror Timers"] = "Fenêtre des Timers mirroirs"
L["Misc Frames"] = "Divers"
L["Missing"] = "Manquant"
L["Modulating Blend"] = true
L["Module Control"] = true
L["Module Copy"] = true
L["Module Reset"] = true
L["Money Format"] = "Format monétaire"
L["Mouse Over"] = "Au survol"
L["Mouseover Glow"] = true
L["Mouseover Highlight"] = true
L["Mouseover"] = "Au survol de la souris"
L["Multi-Monitor Support"] = "Support Multi-Moniteur"
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = "Multiplie la hauteur ou la largeur de l'arrière-plan par cette valeur. Très utile si vous souhaitez avoir une barre de plus en arrière-plan."
L["NAMEPLATE_FRAMELEVEL_DESC"] = true
L["NPC IDs"] = true
L["Name Color"] = "Couleur du nom"
L["Name Colored Glow"] = true
L["Name Font"] = "Nom de la police"
L["Name Only"] = true
L["Name"] = "Nom"
L["NamePlate Style Filters"] = true
L["NamePlates"] = "Noms"
L["Nameplate"] = true
L["Neutral"] = "Neutre"
L["Never Hide"] = "Jamais caché"
L["No Alert In Combat"] = "Pas d'alerte en combat"
L["No Duration"] = true
L["No Sorting"] = "Aucun tri"
L["Non-Interruptable"] = "Non-interruptible"
L["Non-Target Alpha"] = true
L["Not Casting Anything"] = true
L["Not Channeling Anything"] = true
L["Not Spell"] = true
L["Not Targeted"] = "Non ciblé"
L["Not Usable"] = "Non utilisable"
L["Not valid spell id"] = "ID du sort invalide"
L["Num Rows"] = "Nombre de lignes"
L["Number of Groups"] = "Nombre de groupes"
L["Number of messages you scroll for each step."] = "Nombre de messages par défilement."
L["Number of repeat characters while in combat before the chat editbox is automatically closed. Set to 0 to disable."] = true
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = "Temps en secondes pour faire défiler vers le bas de la fenêtre de discussion si vous ne l'avez pas fait défiler jusqu'en bas."
L["Objective Frame Height"] = "Hauteur du cadre d'objectif"
L["Off Cooldown"] = true
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = "Décalage de la barre de pouvoir à la barre de vie, mettre 0 pour désactiver."
L["Offset position for text."] = "Décalage de la position du texte."
L["Offset"] = "Décalage"
L["On Cooldown"] = true
L["Only Match SpellID"] = "Seulement les ID de sort correspondants"
L["Only show when the unit is not in range."] = true
L["Only show when you are mousing over a frame."] = true
L["Other Filter"] = "Autre filtre"
L["Other's First"] = "Les autres en premier"
L["Others"] = "Autres"
L["Out of Power"] = "Sans ressource"
L["Out of Range"] = "Hors de portée"
L["Over Health Threshold"] = true
L["Over Power Threshold"] = true
L["Overlay Alpha"] = true
L["Overlay"] = "Superposition"
L["Overnuking"] = true
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = "Remplace tout paramètre de visibilité dans certaines situations, Ex: afficher seulement le groupe 1 et 2 quand vous êtes dans un raid à 10 joueurs."
L["Override the default class color setting."] = "Remplacer les réglages des couleurs de classes par défaut."
L["Owners Name"] = "Nom des propriétaires"
L["PVP Trinket"] = "Bijou PVP"
L["Panel Backdrop"] = "Arrière-plan de la fenêtre de discussion"
L["Panel Height"] = "Hauteur de la fenêtre de discussion"
L["Panel Texture (Left)"] = "Texture de la fenêtre de discussion (Gauche)"
L["Panel Texture (Right)"] = "Texture de la fenêtre de discussion (Droite)"
L["Panel Transparency"] = "Transparence du panneau"
L["Panel Width (Bags)"] = "Largeur du panneau (Sac)"
L["Panel Width (Bank)"] = "Largeur du panneau (Banque)"
L["Panel Width"] = "Largeur de la fenêtre de discussion"
L["Panels"] = "Fenêtre"
L["Parent"] = "Parent"
L["Party / Raid"] = "Groupe / Raid"
L["Party Only"] = "Groupe seulement"
L["Party Pets"] = "Familiers des coéquipiers"
L["Party Targets"] = "Cible des coéquipiers"
L["Per Row"] = "par ligne"
L["Percent"] = "Pourcent"
L["Personal"] = "Personnel"
L["Pet Name"] = "Nom du familier"
L["Pet"] = true
L["PetTarget"] = true
L["Petition Frame"] = "Fenêtre de Charte"
L["Pick Up Action Key"] = true
L["Player Frame Aura Bars"] = "Barre d'aura du joueur"
L["Player Health"] = true
L["Player Out of Combat"] = true
L["Player Target"] = true
L["Player Titles"] = "Titre du joueur"
L["Player in Combat"] = "Joueur en combat"
L["Player"] = "Joueur"
L["Plugin"] = "Plugin"
L["Poison Effect"] = true
L["Portrait"] = "Portrait"
L["Position Buffs on Debuffs"] = "Positionner les améliorations sur les affaiblissements"
L["Position Debuffs on Buffs"] = "Positionner les affaiblissements sur les améliorations"
L["Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat."] = "Postion du cadre d'écriture de la fenêtre de Chat. Si les Texte d'informations sont désactivés, elle apparaitra au dessus du Chat."
L["Position"] = "Position"
L["Power Threshold"] = true
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = "Le texte d'énergie sera masqué sur les PNJ ciblés, de plus le nom sera repositionné sur le texte d'énergie."
L["Power"] = "Énergie"
L["Powers"] = "Énergies"
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = "Empêche l'affichage du même message plus d'une fois dans la fenêtre de discussion durant un laps de temps. Définir sur 0 pour désactiver."
L["Primary Texture"] = "Texture primaire"
L["Priority"] = "Priorité"
L["Private (Character Settings)"] = "Privée (Paramètres du personnages)"
L["Profession Bags"] = true
L["Profile Name"] = "Nom du profil"
L["Profile Specific"] = "Profil spécifique"
L["Profile imported successfully!"] = "Profil importé avec succès"
L["Profile"] = "Profil"
L["Progress Bar"] = true
L["Puts coordinates on the world map."] = "Mettre les coordonnées sur la carte du monde"
L["PvP Frames"] = "Fenêtre JcJ"
L["PvP Icon"] = true
L["PvP Queue"] = true
L["PvP Text"] = "Texte PVP"
L["Quest Frames"] = "Fenêtre de Quête"
L["Quest Starter"] = true
L["Quiver"] = true
L["RAID_CONTROL"] = "Contrôle de raid"
L["RL / ML Icons"] = true
L["Raid Difficulty"] = true
L["Raid Frame"] = "Fenêtre de Raid"
L["Raid Icon"] = "Icône de Raid"
L["Raid Only"] = "Raid seulement"
L["Raid Pet"] = "Cadres de raid des familiers"
L["Raid-40"] = "Cadres de raid 40"
L["Raid-Wide Sorting"] = "Affichage du raid-large"
L["RaidDebuff Indicator"] = "Indicateur d'affaiblissement en raid"
L["Range"] = true
L["Rapidly update the health, uses more memory and cpu. Only recommended for healing."] = "Mise à jour rapide de la barre de vie, ce qui augmente la charge de la mémoire et du processeur. Recommandé seulement pour les soigneurs."
L["Reaction Castbars"] = "Réaction des barres d'incantation"
L["Reaction Colors"] = true
L["Reaction Type"] = true
L["Reactions"] = "Réactions"
L["Ready Check Icon"] = "Icône d'appel"
L["Realm Time"] = true
L["Remaining / Max"] = true
L["Remaining Time"] = true
L["Remaining"] = "Restant"
L["Reminder"] = true
L["Remove Backdrop"] = 'Supprimer le fond'
L["Remove Name"] = true
L["Remove Spell ID or Name"] = true
L["Remove Spell"] = true
L["Remove SpellID"] = "Supprimer l'identifiant d'un sort"
L["Remove a Name from the list."] = true
L["Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter."] = "Supprimer un sort depuis le filtre. Utilisez l'ID du sort si vous voyez cet ID dans le nom du sort."
L["Remove a spell from the filter."] = "Supprimer un sort depuis le filtre."
L["Replace Blizzard Fonts"] = "Remplace les polices Blizzard"
L["Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default."] = true
L["Reposition Window"] = true
L["Require All"] = true
L["Require Target"] = true
L["Require holding the Alt key down to move cursor or cycle through messages in the editbox."] = "Maintenir ALT enfoncé et bouger le cursor pour faire défiler les messages dans la zone de saisie."
L["Reset Anchors"] = "Réinitialiser les ancres"
L["Reset Aura Filters"] = "Réinitialiser les filtres des auras"
L["Reset Editbox History"] = true
L["Reset Filter"] = "Réinitialiser les filtres"
L["Reset History"] = true
L["Reset Priority"] = true
L["Reset Zoom"] = "Réinitialiser le zoom"
L["Reset all frames to their original positions."] = "Réinitialiser les cadres à leurs positions initiales."
L["Reset filter priority to the default state."] = true
L["Reset the size and position of this frame."] = true
L["Rest Icon"] = "Icône reposé"
L["Restore Bar"] = "Restaurer la barre"
L["Restore Defaults"] = "Restaurer les paramètres par défaut"
L["Restore the actionbars default settings"] = "Restaure la barre d'actions avec ses paramètres par défaut."
L["Resurrect Icon"] = true
L["Return filter to its default state."] = true
L["Reverse Bag Slots"] = true
L["Reverse Cooldown"] = true
L["Reverse Style"] = true
L["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = true
L["Reverse Toggle"] = true
L["Right Only"] = "Droite seulement"
L["Right Panel Height"] = "Hauteur de la fenêtre de discussion de droite"
L["Right Panel Width"] = "Largeur de la fenêtre de discussion de droite"
L["Right to Left"] = "De droite à gauche"
L["Right"] = "Droite"
L["RightClick Self-Cast"] = true
L["Role Icon"] = "Icône de rôle"
L["Run the installation process."] = "Démarrer le processus d'installation."
L["Sanctuary"] = true
L["Scale of the nameplate that is targetted."] = true
L["Scale"] = "Echelle"
L["Scroll Interval"] = "Intervalle de défilement"
L["Scroll Messages"] = "Défilement des messages"
L["Search Syntax"] = "Syntaxe pour la recherche"
L["Search for a spell name inside of a filter."] = true
L["Secondary Texture"] = "Texture secondaire"
L["Seconds remaining on the aura duration before the bar starts moving. Set to 0 to disable."] = "Secondes restantes à l'aura avant que la barre ne commence à bouger. Mettez 0 pour désactiver cette option."
L["Seconds"] = "Secondes"
L["Selected Text Color"] = true
L["Selector Color"] = true
L["Selector Style"] = true
L["Securely Tanking"] = true
L["Select Filter"] = "Sélectionner un filtre"
L["Select Spell"] = "Sélectionner un sort"
L["Select a profile to copy from/to."] = true
L["Select a unit to copy settings from."] = "Sélectionnez les réglages d'un cadre à copier."
L["Select the display method of the portrait."] = "Sélectionnez la méthode d'affichage du portrait."
L["Sell Interval"] = true
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = "Envoyer les ADDON_ACTION_BLOCKED dans la fenêtre d'erreur LUA. Ces erreurs sont minimes dans la plupart des cas et n'affecteront pas votre expérience de jeu. Tenez compte que nombreuses de celles-ci ne peuvent être fixé. Signalez-les uniquement si cela affecte grandement le jeu."
L["Sends your current profile to your target."] = "Envoi votre profil actuel à votre cible."
L["Sends your filter settings to your target."] = "Envoi vos paramètres de filtre à votre cible."
L["Separate Panel Sizes"] = "Séparer la taille des fenêtres de discussion."
L["Seperate"] = "Séparer"
L["Set Settings to Default"] = true
L["Set the alpha level of portrait when frame is overlayed."] = true
L["Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others."] = "Définir le type de filtre. La liste noire masquera toutes les auras dans la liste et rendra visible les autres. La liste blanche montrera les auras dans la liste et masquera tous les autres."
L["Set the font outline."] = "Configure le contour extérieur de la police."
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = "Définie la taille de la police d'écriture pour toute l'interface utilisateur. Note: Ceci n'affecte pas les modules qui ont leurs propres paramètres (Portait d'unité, Textes d'Informations, etc)"
L["Set the font size for unitframes."] = "Configure la taille de la police d'écriture pour les cadres d'unités."
L["Set the order that the group will sort."] = "Définir l'ordre de tri d'affichage du groupe"
L["Set the orientation of the UnitFrame."] = "Définir l'orientation des cadres d'unités"
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = "Définir l'ordre de priorité du sort, merci de noter que ces priorités ne sont utilisées que pour le mode d'affaiblissement de raid, ce n'est pas un module améliorations / affaiblissement standard. Si vous souhaitez le désactiver, mettez la valeur sur 0."
L["Set the size of the individual auras."] = "Définit la taille de l'aura individuelle."
L["Set the size of your bag buttons."] = "Définissez la taille de vos boutons de sac."
L["Set the type of auras to show when a unit is a foe."] = "Définir le type d'auras à afficher quand l'unité est hostile."
L["Set the type of auras to show when a unit is friendly."] = "Définir le type d'auras à afficher quand l'unité est amical."
L["Set to either stack nameplates vertically or allow them to overlap."] = true
L["Sets the font instance's horizontal text alignment style."] = "Réglages de l'alignement horizontal du texte de la police d'écriture."
L["Share Current Profile"] = "Partagez votre profil actuel"
L["Share Filters"] = "Partagez les filtres"
L["Short (Whole Numbers)"] = "Court (nombres entiers)"
L["Short Channels"] = "Raccourcis canaux"
L["Shortcut to 'Filters' section of the config."] = true
L["Shortcut to global filters."] = true
L["Shortcuts"] = "Raccourcis"
L["Shorten the channel names in chat."] = "Minimise le nom des canaux de discussion."
L["Should tooltip be anchored to mouse cursor"] = "L'infobulle doit être ancrée sur le curseur de la souris"
L["Show Aura From Other Players"] = "N'importe quelle unité"
L["Show Auras"] = "Afficher les auras"
L["Show Bind on Equip/Use Text"] = true
L["Show Both"] = "Afficher les deux"
L["Show Coins"] = "Afficher les pièces"
L["Show Dispellable Debuffs"] = "Voir les affaiblissements dissipables"
L["Show Empty Buttons"] = "Voir les emplacements vide"
L["Show For DPS"] = "Voir pour les DPS"
L["Show For Healers"] = "Voir pour les soigneurs"
L["Show For Tanks"] = "Voir pour les tanks"
L["Show Icon"] = true
L["Show Junk Icon"] = "Afficher l'icône camelotte"
L["Show Quality Color"] = true
L["Show Quest Icon"] = true
L["Show When Not Active"] = "Afficher les manquants"
L["Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = "Affiche une barre sur la prédiction des soins à venir sur le cadre d'unité. Ainsi qu'une barre de couleur légèrement différente pour les soins entrants excédants."
L["Show the castbar icon desaturated if a spell is not interruptible."] = true
L["Show/Hide Test Frame"] = true
L["Side Arrows"] = true
L["Size Override"] = "Forcer la taille"
L["Size and Positions"] = "Taille et positions"
L["Size of the indicator icon."] = "Taille de l'indicateur de l'icône."
L["Size"] = "Taille"
L["Skin Backdrop (No Borders)"] = "Habiller le fond (sans bordures)"
L["Skin Backdrop"] = "Habiller le fond"
L["Skin the blizzard chat bubbles."] = "Habillage des bulles de Chat."
L["Skins"] = "Habillage"
L["Small Panels"] = "Petits panneaux"
L["Smaller World Map"] = "Carte du monde plus petite"
L["Smart Aura Position"] = "Positionnement intelligent des auras"
L["Smart Raid Filter"] = "Filtre intelligent de Raid"
L["Smart"] = "Intelligent"
L["Smooth Bars"] = "Barres fluides"
L["Smooth"] = true
L["Smoothing Amount"] = true
L["Socket Frame"] = "Fenêtre de sertissage"
L["Sort By"] = "Afficher par"
L["Sort Direction"] = "Type de direction"
L["Sort Inverted"] = "Tri inversé"
L["Sort Method"] = "Méthode de tri"
L["Soul Bag"] = true
L["Spaced"] = "Espacé"
L["Spacing"] = "Espace"
L["Spam Interval"] = "Intervalle contre le Spam"
L["Spark"] = "Lueur"
L["Spell/Item IDs"] = "ID de l'objet / du sort"
L["Split"] = true
L["Stable"] = "Écurie"
L["Stack Counter"] = "Compteur de pile"
L["Stack Text Position"] = true
L["Stack Text X-Offset"] = true
L["Stack Text Y-Offset"] = true
L["Stack Threshold"] = "Seuil de pile"
L["Start Near Center"] = "Démarrer près du centre"
L["StatusBar Texture"] = "Texture de la barre d'état."
L["Statusbar Fill Orientation"] = "Orientation la barre d'état."
L["Statusbar"] = true
L["Sticky Chat"] = "Fenêtre de chat adhésive"
L["Strata and Level"] = "Couche et niveau"
L["Style Filter"] = true
L["Style"] = "Style"
L["TALENTS"] = "Talents"
L["Tab Font Outline"] = "Contour de la police extérieure des onglets"
L["Tab Font Size"] = "Taille de la police des onglets"
L["Tab Font"] = "Police des onglets"
L["Tab Panel Transparency"] = "Transparence de l'étiquette"
L["Tab Panel"] = "Étiquette de l'onglet"
L["Tab Selector"] = true
L["Tabard Frame"] = "Tabard"
L["Table"] = "Tableau"
L["Tank Target"] = "Cible de tank"
L["Tank"] = true
L["Tapped"] = "Collé"
L["Target Indicator Color"] = "Couleur de l'indicateur de la cible"
L["Target Info"] = "Info de la cible"
L["Target On Mouse-Down"] = "Cibler lors d'un appui sur le clic (et non pas en relachant le clic)"
L["Target Scale"] = true
L["Target units on mouse down rather than mouse up. \n\n|cffFF0000Warning: If you are using the addon 'Clique' you may have to adjust your clique settings when changing this."] = "Cible les unités avec un appui sur le clic souris plutôt qu'au relâchement du clic. \n\n|cffFF0000Attention: Si vous utilisez l'addon 'Clique' vous devrez peut-être ajuster vos paramètres de clic lors du changement de celui-ci."
L["Target/Low Health Indicator"] = "Indicateur de la cible"
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Targeted Glow"] = true
L["Targeting"] = true
L["Testing:"] = "Testeurs :"
L["Text Fade"] = true
L["Text Color"] = "Couleur du texte"
L["Text Font Size"] = "Police d'écriture du texte"
L["Text Format"] = "Format du texte"
L["Text Position"] = "Position du texte"
L["Text Threshold"] = "Seuil du texte"
L["Text Toggle On NPC"] = "Afficher le texte des PNJ"
L["Text xOffset"] = "Décalage de l'axe X du texte"
L["Text yOffset"] = "Décalage de l'axe Y du texte"
L["Text"] = "Texte"
L["Texture"] = true
L["Textured Icon"] = "Texture de l'icône"
L["Textures"] = "Textures"
L["The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle."] = true
L["The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout."] = true
L["The amount of buttons to display per row."] = "Nombre de boutons à afficher par ligne."
L["The amount of buttons to display."] = "Nombre de boutons à afficher."
L["The button you must hold down in order to drag an ability to another action button."] = "Définir la touche qui doit être maintenue enfoncée pour pouvoir glisser une capacité sur un autre bouton d'action."
L["The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff."] = "L'affaiblissement doit atteindre ce nombre de stacks pour être affiché. Mettre à 0 pour toujours afficher l'affaiblissement"
L["The direction that the bag frames be (Horizontal or Vertical)."] = "La direction des fenêtres de sac (Horizontale ou Verticale)."
L["The direction that the bag frames will grow from the anchor."] = "La direction que prendra la barre des sacs en partant du point d'ancrage."
L["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = "Sens de progression des Auras sur la ligne et comment elles vont se comporter une fois la limite atteinte."
L["The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)"] = "Le format d'affichage des icônes de devises qui sont affichés dans les sacs. (Vous devez montrer cette devise pour l'afficher)"
L["The display format of the money text that is shown at the top of the main bag."] = "Le format d'affichage de l'argent que vous avez visible en haut du sac principal."
L["The display format of the money text that is shown in the gold datatext and its tooltip."] = "L'affichage du format de l'argent que vous possédez dans le texte d'informations Argent et dans son infobulle."
L["The first button anchors itself to this point on the bar."] = "Ancrage du premier bouton sur le point de la barre."
L["The following macro must be true in order for the group to be shown, in addition to any filter that may already be set."] = "La macro suivante doit être cochée pour que le groupe soit affiché, en plus de la configuration des filtres."
L["The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "Police qui apparait sur le texte au dessus de la tête des joueurs. |cffFF0000ATTENTION: requiert un redémarrage du jeu ou une reconnexion pour que les changements soient pris en compte.|r"
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "La police qui sera utilisée pour les textes de combat. |cffFF0000Note : Ce changement nécessite de relancer le jeu ou d'une reconnexion pour prendre effet.|r"
L["The font that the core of the UI will use."] = "La police que le cœur de l'Interface utilisera"
L["The font that the unitframes will use."] = "Police utilisée par défaut pour les cadres d'unités."
L["The frame is not shown unless you mouse over the frame."] = "Le cadre est invisible tant que vous n'avez pas passé votre souris dessus."
L["The initial group will start near the center and grow out."] = "Le premier groupe commence à proximité du centre et s'en développe hors."
L["The minimum item level required for it to be shown."] = "Le niveau d'objet minimum requis pour être affiché"
L["The name you have selected is already in use by another element."] = "Le nom que vous avez sélectionné est déjà utilisé par un autre élément."
L["The object you want to attach to."] = "L'objet que vous souhaitez attacher à."
L["The size of the action buttons."] = "Taille des boutons d'action."
L["The size of the individual buttons on the bag frame."] = "La taille des boutons individuels sur la fenêtre du sac."
L["The size of the individual buttons on the bank frame."] = "La taille des boutons individuels sur la fenêtre de la banque."
L["The spacing between buttons."] = "Espacement entre deux boutons."
L["The spacing between the backdrop and the buttons."] = "Espace entre le fond et les boutons."
L["The texture that will be used mainly for statusbars."] = "La texture qui sera utilisé principalement pour la barre de statut."
L["The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames."] = true
L["These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked."] = true
L["These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the 'Filters' section of the config."] = true
L["Thin Border Theme"] = "Thème aec bordures fines"
L["Thin Borders"] = "Bordures fines"
L["This dictates the size of the icon when it is not attached to the castbar."] = "Ceci force la taille de l'icône lorsqu'elle n'est pas rattachée à la barre d'incantation."
L["This feature will allow you to transfer settings to other characters."] = "Cette fonctionnalité vous permettra de transférer les paramètres à d'autres personnages."
L["This is for Customized Icons in your Interface/Icons folder."] = true
L["This opens the UnitFrames Color settings. These settings affect all unitframes."] = "Ouvre la configuration des couleurs des unités. Ces options impactent toutes les barres d'unités."
L["This option allows the overlay to span the whole health, including the background."] = true
L["This section will allow you to copy settings to a select module from or to a different profile."] = true
L["This section will help reset specfic settings back to default."] = true
L["This selects the Chat Frame to use as the output of ElvUI messages."] = true
L["This setting controls the size of text in item comparison tooltips."] = true
L["This setting will be updated upon changing stances."] = "Ce réglage sera activé lors d'un changement de posture"
L["This texture will get used on objects like chat windows and dropdown menus."] = "Cette texture sera utilisée pour les fenêtres de discussion et les menus déroulants."
L["This will override the global cooldown settings."] = true
L["This will prevent the UI Scale Popup from being shown when changing the game window size."] = true
L["This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed."] = true
L["Threat Display Mode"] = "Affichage du Mode de Menace."
L["Threat Health"] = true
L["Threat Power"] = true
L["Threat"] = "Menace"
L["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = true
L["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = true
L["Threshold before text goes into decimal form. Set to -1 to disable decimals."] = "Seuil avant que le texte ne s'affiche sous forme décimale. Mettre à -1 pour désactiver l'affichage en décimal."
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Seuil avant que le texte devienne rouge sous forme de décimal. Mettre -1 pour qu'il ne devienne jamais rouge."
L["Threshold before the icon will fade out and back in. Set to -1 to disable."] = true
L["Ticks"] = "Ticks"
L["Time Format"] = true
L["Time Indicator Colors"] = true
L["Time Remaining Reverse"] = "Temps restant inversé"
L["Time Remaining"] = "Temps restant"
L["Time To Hold"] = true
L["Time xOffset"] = "Décalage X du temps"
L["Time yOffset"] = "Décalage Y du temps"
L["Time"] = "Temps"
L["Timestamp Color"] = "Couleur des heures"
L["Toggle Anchors"] = "Afficher les ancres"
L["Toggle Off While In Combat"] = true
L["Toggle On While In Combat"] = true
L["Toggle Tutorials"] = "Afficher les tutoriels"
L["Toggle showing of the left and right chat panels."] = "Afficher ou masquer le côté gauche / droit des panneaux de discussion."
L["Toggle the chat tab panel backdrop."] = "Affiche le fond de l'onglet du panneau de discussion."
L["Toggles the display of the actionbars backdrop."] = "Affiche ou non la couleur de fond de la barre d'action."
L["Tooltip Font Settings"] = "Configuration des polices des infobulles"
L["Top Arrow"] = true
L["Top Left"] = "En haut à gauche"
L["Top Panel"] = "Bandeau en haut"
L["Top Right"] = "En haut à droite"
L["Top to Bottom"] = "Du haut vers le bas"
L["Top"] = "En haut"
L["TopLeftMiniPanel"] = "Minicarte en haut à gauche (intérieur)"
L["TopMiniPanel"] = "Minicarte en haut (Inside)"
L["TopRightMiniPanel"] = "Minicarte en haut à droite (intérieur)"
L["Totem"] = true
L["Trainer Frame"] = "Entraîneur"
L["Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists."] = true
L["Transparent Backdrops"] = true
L["Transparent Buttons"] = true
L["Transparent"] = "Transparent"
L["Triggers"] = true
L["Turtle Color"] = "Couleur Turtle"
L["Tutorial Frame"] = true
L["URL Links"] = "Liens URL"
L["Under Health Threshold"] = true
L["Under Power Threshold"] = true
L["Uniform Threshold"] = "Déclencheur identique"
L["Unique Units"] = true
L["Unit Prefix Style"] = "Style des préfixes d'unités"
L["Unit Target"] = true
L["Unit Type"] = true
L["UnitFrames"] = "Cadre d'unité"
L["Unlock various elements of the UI to be repositioned."] = "Déverrouille divers éléments de l'interface utilisateur pour être repositionné."
L["Up"] = "Haut"
L["Usable"] = "Uilisable"
L["Use Alt Key"] = "Utiliser la touche Alt"
L["Use Class Color"] = true
L["Use Custom Level"] = "Utiliser un niveau définie"
L["Use Custom Strata"] = "Utiliser une couche définie"
L["Use Dead Backdrop"] = "Utiliser le fond pour les joueurs morts"
L["Use Default"] = "Par défaut"
L["Use Indicator Color"] = true
L["Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units."] = true
L["Use Target Scale"] = true
L["Use Threat Color"] = true
L["Use class color for the names of players when they are mentioned."] = "Utiliser les couleurs de classe pour les noms des joueurs lorsqu'ils sont mentionnés."
L["Use coin icons instead of colored text."] = "Utiliser les icônes de pièces au lieu du texte coloré."
L["Use drag and drop to rearrange filter priority or right click to remove a filter."] = true
L["Use the Name Color of the unit for the Name Glow."] = true
L["Use the custom backdrop color instead of a multiple of the main color."] = true
L["Use the profile specific filter 'Buff Indicator (Profile)' instead of the global filter 'Buff Indicator'."] = "Utilisez un profil spécifique pour les filtres d'indicateur d'amélioration au lieu d'utiliser le filtre global."
L["Use thin borders on certain unitframe elements."] = "Utiliser les bordures fines sur certains cadres d'unités."
L["Use this backdrop color for units that are dead or ghosts."] = "Utiliser cette couleur de fond pour les joueurs morts ou en fantômes"
L["Used as RaidDebuff Indicator"] = "Utiliser comme indicateur d'affaiblissement en raid"
L["Value Color"] = "Couleur des Textes d'informations"
L["Value must be a number"] = "La valeur doit être un nombre"
L["Vehicle Seat Indicator Size"] = true
L["Vehicle"] = true
L["Vendor Gray Detailed Report"] = true
L["Vendor Grays"] = "Vendre les objets gris"
L["Version"] = "Version"
L["Vertical Fill Direction"] = "Orientation verticale"
L["Vertical Spacing"] = "Espace vertical"
L["Vertical"] = "Verticale"
L["Visibility State"] = "État de visibilité"
L["Visibility"] = "Visibilité"
L["Watch Frame"] = true
L["What point to anchor to the frame you set to attach to."] = "Quel point d'ancrage sur le cadre vous choisissez à attacher."
L["What to attach the buff anchor frame to."] = "Choisissez à quoi vous voulez attacher les améliorations sur le cadre."
L["What to attach the debuff anchor frame to."] = "Choisissez à quoi vous voulez attacher les affaiblissements sur le cadre."
L["When enabled active buff icons will light up instead of becoming darker, while inactive buff icons will become darker instead of being lit up."] = true
L["When enabled it will only show spells that were added to the filter using a spell ID and not a name."] = "Si activé, seuls les sorts ajoutés au filtre à l'aide de leur ID et non d'un nom seront visibles."
L["When in a raid group display if anyone in your raid is targeting the current tooltip unit."] = "Dans un groupe de raid, affiche l'infobulle d une personne ciblée par une autre."
L["When inside a battleground display personal scoreboard information on the main datatext bars."] = "Lorsqu'à l'intérieur d'un champ de bataille, afficher le tableau des scores personnels dans la barre principale des textes d'informations."
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = "Permet de retenir les derniers messages sur le canal de discussion que vous avez utilisé. Si cette option est désactivé, le canal utilisé par défaut sera Dire."
L["When true, the header includes the player when not in a raid."] = "Quand coché, l'en-tête est affichée lorsque le joueur n'est pas dans un raid."
L["When you go AFK display the AFK screen."] = "Quand vous êtes AFK, affiche un écran spécial."
L["Whitelist"] = "Liste blanche"
L["Width Multiplier"] = "Multiplicateur largeur"
L["Width"] = "Largeur"
L["Will attempt to sell another item in set interval after previous one was sold."] = true
L["Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa."] = "Voir les améliorations avec les affaiblissements quand il n'y a pas d'affaiblissement actif, et vice versa."
L["Word Wrap"] = "Césure des mots"
L["World Map Coordinates"] = "Coordonnées de la carte du Monde"
L["World State Frame"] = true
L["Wrap After"] = "Retour à la ligne après"
L["X-Offset"] = "Décalage de l'axe X"
L["Y-Offset"] = "Décalage de l'axe Y"
L["You do not need to use 'Is Casting Anything' or 'Is Channeling Anything' for these spells to trigger."] = true
L["You may not remove a spell from a default filter that is not customly added. Setting spell to false instead."] = "Vous ne pouvez pas supprimer un sort du filtre qui est par défaut.configurer le sort en désactivé."
L["You must be targeting a player."] = "Vous devez cibler un joueur."
L["You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality."] = "Vous devez maintenir le modifieur enfoncé pour retirer une aura en cliquant du droit sur l'icône. Sélectionnez Aucun pour désactiver la liste noire."
L["Your Auras First"] = "Vos Auras en premier"
L["xOffset"] = "Décalage de l'axe X"
L["yOffset"] = "Décalage de l'axe Y"

L["ACTIONBARS_DESC"] = "Modifier les options des barres d'actions."
L["AURAS_DESC"] = "Configure les icônes qui apparaissent près de la Minicarte."
L["BAGS_DESC"] = "Ajuster les paramètres des sacs pour ElvUI."
L["CHAT_DESC"] = "Ajuste les paramètres du chat pour ElvUI."
L["COOLDOWN_DESC"] = "Adjust Cooldown Settings."
L["DATATEXT_DESC"] = "Configuration de l'affichage des textes d'informations."
L["ELVUI_DESC"] = "ElvUI est une interface de remplacement complète pour World of Warcraft."
L["NAMEPLATE_DESC"] = "Modifier la configuration des barre de noms des unités."
L["PANEL_DESC"] = "Ajuste la largeur et la hauteur des fenêtres de chat, cela ajuste aussi les sacs."
L["SKINS_DESC"] = "Ajuste les paramètres d'habillage."
L["TOGGLESKIN_DESC"] = "Active ou désactive l'habillage ElvUI des éléments ci-dessous."
L["TOOLTIP_DESC"] = "Configuration des infobulles."
L["UNITFRAME_DESC"] = "Modifier les options des cadres d'unités."
L["SEARCH_SYNTAX_DESC"] = [=[With the new addition of LibItemSearch, you now have access to much more advanced item searches. The following is a documentation of the search syntax. See the full explanation at: https://github.com/Jaliborc/LibItemSearch-1.2/wiki/Search-Syntax.

Specific Searching:
    • q:[quality] or quality:[quality]. For instance, q:epic will find all epic items.
    • l:[level], lvl:[level] or level:[level]. For example, l:30 will find all items with level 30.
    • t:[search], type:[search] or slot:[search]. For instance, t:weapon will find all weapons.
    • n:[name] or name:[name]. For instance, typing n:muffins will find all items with names containing "muffins".
    • s:[set] or set:[set]. For example, s:fire will find all items in equipment sets you have with names that start with fire.
    • r:[level], reg:[level], rl:[level], regl:[level] or reqlvl:[level]. For example, reqlvl:30 will find all items that require level 30.
    • tt:[search], tip:[search] or tooltip:[search]. For instance, tt:binds will find all items that can be bound to account, on equip, or on pickup.


Search Operators:
    • ! : Negates a search. For example, !q:epic will find all items that are NOT epic.
    • | : Joins two searches. Typing q:epic | t:weapon will find all items that are either epic OR weapons.
    • & : Intersects two searches. For instance, q:epic & t:weapon will find all items that are epic AND weapons
    • >, <, <=, => : Performs comparisons on numerical searches. For example, typing lvl: >30 will find all items with level HIGHER than 30.


The following search keywords can also be used:
    • soulbound, bound, bop : Bind on pickup items.
    • bou : Bind on use items.
    • boe : Bind on equip items.
    • boa : Bind on account items.
    • quest : Quest bound items.]=]

L["TEXT_FORMAT_DESC"] = [=[Entrer une séquence pour changer le format du texte.

Exemples:
[namecolor][name] [difficultycolor][smartlevel] [shortclassification]
[healthcolor][health:current-max]
[powercolor][power:current]

Formats de la Vie / des Ressources:
'current' - Quantité actuelle
'percent' - Quantité en pourcentage
'current-max' - Quantité actuelle maximale, n'affichera seulement la quantité maximale si la quantité actuelle est égale au maximum.
'current-percent' - Quantité actuelle suivie par quantité en pourcentage, n'affichera seulement la quantité maximale si la quantité actuelle est égale au maximum
'current-max-percent' - Quantité actuelle, quantité maximale, suivie par quantité en pourcentage, n'affichera seulement la quantité maximale si la quantité actuelle est égale au maximum
'deficit' - Affiche la valeur du déficit, n'affichera rien si il n'y a pas de déficit

Format des Noms:
'name:short' - Nom limité à 10 caractères
'name:medium' - Nom limité à 15 caractères
'name:long' - Nom limité à 20 caractères

Pour désactiver, laisser le champs vide. Pour plus d'information, merci de visiter https://www.tukui.org/forum/viewtopic.php?t=6]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[Ceci fonctionne comme une macro, vous pouvez exécuter différentes situations pour avoir une pagination de la barre d'actions différente.
 Exemple: '[combat] 2;']=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[Ceci fonctionne comme une macro, vous pouvez exécuter différentes situations pour afficher ou masquer la barre d'actions différemment.
 Exemple: '[combat] show;hide']=]

L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\Media\Textures\Copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = [=[Indiquez un nom de fichier situé dans le répertoire World of Warcraft, le dossier des Textures que vous souhaitez utiliser en fond de panneau.

Notez:
La taille de l'image recommandée est de 256x128 pixels
Vous devez redémarrer le jeu après avoir ajouté un fichier dans le dossier.
Le format du fichier doit être en .tga

Exemple: Interface\AddOns\ElvUI\Media\Textures\Copy

Ou pour la majorité des utilsateurs, il serait plus simple de mettre le fichier tga dans le dossier de World of Warcraft puis de taper son nom ici.]=]

-- Global Strings
L["ACHIEVEMENTS"] = "Hauts faits"
L["ALT_KEY_TEXT"] = "ALT"
L["ARENA"] = "Arène"
L["AUCTIONS"] = "Ventes"
L["BAGSLOT"] = "Sac"
L["BARBERSHOP"] = "Salon de coiffure"
L["BATTLEGROUND"] = "Champ de bataille"
L["BATTLEFIELDS"] = "Champs de bataille"
L["BLOCK"] = "Blocage"
L["BUFFOPTIONS_LABEL"] = "Améliorations et affaiblissements"
L["CLASS"] = "Classe"
L["CHANNEL"] = "Canal"
L["COLOR"] = "Couleur"
L["COLORS"] = "Couleurs"
L["COMBAT"] = "Combat"
L["COMBAT_TEXT_RUNE_BLOOD"] = "Rune de sang"
L["COMBAT_TEXT_RUNE_DEATH"] = "Rune de la mort"
L["COMBAT_TEXT_RUNE_FROST"] = "Rune de givre"
L["COMBAT_TEXT_RUNE_UNHOLY"] = "Rune impie"
L["COMBO_POINTS"] = "|4Point:Points; de combo"
L["CTRL_KEY"] = "CTRL"
L["CUSTOM"] = "Personnalisé"
L["DAMAGER"] = "Dégâts"
L["DEFAULT"] = "Défaut"
L["DELETE"] = "Suppr."
L["DISABLE"] = "Désactiver"
L["DRESSUP_FRAME"] = "Cabine d'essayage"
L["DUNGEON_DIFFICULTY"] = "Difficulté du donjon"
L["DUNGEONS"] = "Donjons"
L["EMOTE"] = "Emote"
L["ENEMY"] = "Ennemi"
L["ENERGY"] = "Énergie"
L["FACTION_STANDING_LABEL1"] = "Haï"
L["FACTION_STANDING_LABEL2"] = "Hostile"
L["FACTION_STANDING_LABEL3"] = "Inamical"
L["FACTION_STANDING_LABEL4"] = "Neutre"
L["FACTION_STANDING_LABEL5"] = "Amical"
L["FACTION_STANDING_LABEL6"] = "Honoré"
L["FACTION_STANDING_LABEL7"] = "Révéré"
L["FACTION_STANDING_LABEL8"] = "Exalté"
L["FILTERS"] = "Filtres"
L["FLIGHT_MAP"] = "Carte des trajets aériens"
L["FOCUS"] = "Focalisation"
L["FONT_SIZE"] = "Taille de la police"
L["FRIEND"] = "Ami"
L["FRIENDS"] = "Contacts"
L["GROUP"] = "Groupe"
L["GUILD"] = "Guilde"
L["GUILD_BANK"] = "Banque de guilde"
L["HAPPINESS"] = "Satisfaction"
L["HEALER"] = "Soigneur"
L["HEALTH"] = "Vie"
L["HIDE"] = "Cacher"
L["INSCRIPTION"] = "Calligraphie"
L["INSPECT"] = "Inspecter"
L["INTERFACE_OPTIONS"] = "Options d'interface"
L["INTERRUPTED"] = "Interrompu"
L["ITEM_BIND_QUEST"] = "Objet de quête"
L["ITEMS"] = "Objets"
L["LANGUAGE"] = "Langue"
L["LEAVE_VEHICLE"] = "Sortir du véhicule"
L["LEVEL"] = "Niveau"
L["LOCK_ACTIONBAR_TEXT"] = "Verr. barres d'actions"
L["LOOT"] = "Butin"
L["MACROS"] = "Macros"
L["MAIL_LABEL"] = "Courrier"
L["MANA"] = "Mana"
L["MAP_FADE_TEXT"] = "Disparition de la carte en mouvement"
L["MERCHANT"] = "Marchand"
L["MINIMAP_LABEL"] = "Minicarte"
L["MISCELLANEOUS"] = "Divers"
L["NAME"] = "Nom"
L["NONE"] = "Aucun"
L["OFFICER"] = "Officier"
L["OPACITY"] = "Opacité"
L["OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN"] = "Les boutons d’action associés à un raccourci clavier se déclencheront au moment où la touche est enfoncée, et non relâchée."
L["OPTION_TOOLTIP_TIMESTAMPS"] = "Sélectionner le format de l'heure dans les fenêtres de discussion."
L["PARTY"] = "Groupe"
L["PET"] = "Familier"
L["PLAYER"] = "Joueur"
L["PLAYER_DIFFICULTY1"] = "Normal"
L["PLAYER_DIFFICULTY2"] = "Héroïque"
L["RAGE"] = "Rage"
L["RAID"] = "Raid"
L["RAID_TARGET_1"] = "Étoile"
L["RAID_TARGET_2"] = "Cercle"
L["RAID_TARGET_3"] = "Losange"
L["RAID_TARGET_4"] = "Triangle"
L["RAID_TARGET_5"] = "Lune"
L["RAID_TARGET_6"] = "Carré"
L["RAID_TARGET_7"] = "Croix"
L["RAID_TARGET_8"] = "Crâne"
L["REPUTATION"] = "Réputation"
L["ROLE"] = "Rôle"
L["RUNIC_POWER"] = "P. runique"
L["SAY"] = "Dire"
L["SHIFT_KEY"] = "MAJ"
L["SHORT"] = "Court"
L["SHOW"] = "Afficher"
L["SPEED"] = "Vitesse"
L["SPELLBOOK"] = "Grimoire"
L["TANK"] = "Tank"
L["TARGET"] = "Cibler"
L["TIMEMANAGER_TITLE"] = "Horloge"
L["TIMESTAMPS_LABEL"] = "Heures des messages"
L["TRADE"] = "Échanger"
L["TRADESKILLS"] = "Artisanat"
L["TUTORIAL_TITLE47"] = "Barre de totems"
L["UI_SCALE"] = "Échelle de l’interface "
L["UNIT_NAMEPLATES_TYPES"] = "Affichage des barres d’info"
L["UNIT_NAMEPLATES_TYPE_1"] = "Barres d’info superposées"
L["UNIT_NAMEPLATES_TYPE_2"] = "Barres d’info empilées"
L["WHISPER"] = "Chuchoter"
L["WORLD_MAP"] = "Carte"
L["XPBAR_LABEL"] = "Barre d'expérience"
L["YELL"] = "Crier"